Song
Dhadkan Teri
Lyrics
तेरी आँखों में चाँद सा नूर,
हर पल मेरा होता है सुकून।
जब तू मुस्काए, खिल जाती दुनिया,
दिल की धड़कन बन जाए ये धुनिया।
ओ मेरी जान, तू ही तो है साथ,
बिन तेरे अधूरी है ये रात।
हाथ थाम ले, बस यूँ ही चलें,
ये गली ये सितारे हमारे होंगे।
धड़कन तेरी, धड़कन मेरी,
ये दोनों मिले तो बने एक कहानी।
तेरे बिना जीना अधूरा है यारा,
तू ही है मेरी हवा, तू ही सहारा।
तू लाया है रंग मेरी ज़िंदगी में,
ख्वाबों को सच कर दिया तूने।
दूरियाँ भी कर दीं पास ये दिल,
बस एक निशानी है ये प्यार की।
In every heartbeat, I hear your name,
You’re the fire, you’re the rain.
Hold me close, don’t let me go,
In your arms, my world feels whole.
धड़कन तेरी, धड़कन मेरी,
ये दोनों मिले तो बने एक कहानी।
तेरे बिना जीना अधूरा है यारा,
तू ही है मेरी हवा, तू ही सहारा।
दिल की ये बातें, होंठों पे गीत,
तू मेरा सच, मेरा अरमान।
होके साथ तेरे, अब मैं कहूँगा,
ये धड़कन तेरी… मेरी जान।
Written By
Abu Sayed
Date
April 12, 2025 at 6:10 PM